spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.flyway.locations=classpath:db/migration


spring.flyway.enabled=false



server.port=8081